// Задание 6_2

/* Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. 
Обратите внимание на числа 0 и 1.*/

function checkNum(num) {
  if (num > 1000 || num < 2) {
    return "Данные неверны";
  } else {
    for (let i = 2; i < num; i++) {
      if (num % i == 0) {
        return "Введенное число является сложным";
      }
    }
    return "Введенное число является простым";
  }
}

console.log(checkNum(11));
